<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <a class="navbar-brand" href="#">Bank Wallet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="create">Create an Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="balance">Show Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="deposit">To Deposit Amount</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="withdraw">Withdraw Amount</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="fund-transfer">Fund Transfers</a>
      </li>
                        <li class="nav-item">
                          <a class="nav-link" routerLink="transactions">Show Transactions</a>
                        </li>

    </ul>
  </div>
</nav>
