<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Create Account</h1>
                <form [formGroup]="createForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" formControlName="name" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.name.touched && formControls.name.errors }" />
                        <div *ngIf="formControls.name.touched && formControls.name.errors" class="invalid-feedback">
                            <div *ngIf="formControls.name.errors.required">Name is required</div>
                            <div *ngIf="formControls.name.errors.pattern">Name should contain alphabets only</div>
                            <div *ngIf="formControls.name.errors.minlength">Name must be atleast 3 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mobile</label>
                        <input type="text" formControlName="mobile" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.mobile.touched && formControls.mobile.errors }" />
                        <div *ngIf="formControls.mobile.touched && formControls.mobile.errors" class="invalid-feedback">
                            <div *ngIf="formControls.mobile.errors.required">Mobile Number is required</div>
                            <div *ngIf="formControls.mobile.errors.pattern">Not a valid mobile number</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" formControlName="dob" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.dob.touched && formControls.dob.errors }" />
                        <div *ngIf="formControls.dob.touched && formControls.dob.errors" class="invalid-feedback">
                            <div *ngIf="formControls.dob.errors.required">Date of Birth is required</div>
                            <!-- <div *ngIf="formControls.dob.errors.email">Email must be a valid email address</div> -->
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.password.touched && formControls.password.errors }" />
                        <div *ngIf="formControls.password.touched && formControls.password.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                            <div *ngIf="formControls.password.errors.minlength">Password must be at least 6 characters
                            </div>
                            <div *ngIf="formControls.password.errors.pattern">Password must contain atleast 1 upper
                                case, 1 lower case, 1 number and 1 special character</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="confirmPass" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.confirmPass.touched && formControls.confirmPass.errors }" />
                        <div *ngIf="formControls.confirmPass.touched && formControls.confirmPass.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.confirmPass.errors.required">Confirm Password is required</div>
                            <div *ngIf="formControls.confirmPass.errors.mustMatch">Passwords do not match</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" [disabled]="!createForm.valid">Create Account</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="row" *ngIf="response != undefined && response.errors != null && response.errors.length !=0">
            <div *ngFor="let error of response.errors" class="col-md-6 offset-md-3">
                <p>{{error}}</p>
            </div>
        </div>
    </div>
</div>
