<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Withdraw</h1>
                <form [formGroup]="withdrawForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Account Number</label>
                        <input type="text" formControlName="accountNum" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.accountNum.touched && formControls.accountNum.errors }" />
                        <div *ngIf="formControls.accountNum.touched && formControls.accountNum.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.accountNum.errors.required">Account Number is required</div>
                            <div *ngIf="formControls.accountNum.errors.pattern">Please enter a valid account number
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" formControlName="amount" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.amount.touched && formControls.amount.errors }" />
                        <div *ngIf="formControls.amount.touched && formControls.amount.errors" class="invalid-feedback">
                            <div *ngIf="formControls.amount.errors.required">Amount is required</div>
                            <div *ngIf="formControls.amount.errors.pattern">Please enter a valid amount</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': formControls.password.touched && formControls.password.errors }" />
                        <div *ngIf="formControls.password.touched && formControls.password.errors"
                            class="invalid-feedback">
                            <div *ngIf="formControls.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-info" [disabled]="!withdrawForm.valid">Withdraw Amount</button>
                    </div>
                </form>
            </div>

        </div>
        <div class="row" *ngIf="response != undefined && response.errors != null && response.errors.length !=0">
            <div *ngFor="let error of response.errors" class="col-md-6 offset-md-3">
                <p>{{error}}</p>
            </div>
        </div>
    </div>
</div>
